# packages in environment at C:\Users\vangi\anaconda3\envs\test:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                     py_0  
appdirs                   1.4.3                      py_0  
astroid                   2.4.2                    py38_0  
atomicwrites              1.4.0                      py_0  
attrs                     19.3.0                     py_0  
babel                     2.8.0                      py_0  
backcall                  0.2.0                      py_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
brotlipy                  0.7.0           py38he774522_1000  
ca-certificates           2020.6.24                     0  
certifi                   2020.6.20                py38_0  
cffi                      1.14.0           py38h7a1dbc1_0  
chardet                   3.0.4                 py38_1003  
check-manifest            0.42                     pypi_0    pypi
click                     7.1.2                      py_0  
cmarkgfm                  0.4.2            py38he774522_0  
colorama                  0.4.3                      py_0  
coverage                  5.0              py38he774522_0  
cryptography              2.9.2            py38h7a1dbc1_0  
cycler                    0.10.0                   py38_0  
decorator                 4.4.2                      py_0  
docutils                  0.16                     py38_1  
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               0.1.0                    pypi_0    pypi
dvg-pid-controller        2.0.0                    pypi_0    pypi
dvg-qdeviceio             0.3.0                    pypi_0    pypi
dvg-ringbuffer            1.0.1                    pypi_0    pypi
fftw                      3.3.8           nompi_h24e91a8_1111    conda-forge
freetype                  2.10.2               hd328e21_0  
future                    0.18.2                   py38_1  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10                       py_0  
imagesize                 1.2.0                      py_0  
intel-openmp              2020.1                      216  
ipython                   7.16.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
isort                     4.3.21                   py38_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   hb83a4c4_2  
kiwisolver                1.2.0            py38h74a9793_0  
lazy-object-proxy         1.4.3            py38he774522_0  
libllvm9                  9.0.1                h21ff451_0  
libpng                    1.6.37               h2a8f88b_0  
llvmlite                  0.33.0           py38ha925a31_0  
markupsafe                1.1.1            py38he774522_0  
matplotlib                3.2.2                         0  
matplotlib-base           3.2.2            py38h64f37c6_0  
mccabe                    0.6.1                    py38_1  
mkl                       2020.1                      216  
mkl-service               2.3.0            py38hb782905_0  
mkl_fft                   1.1.0            py38h45dec08_0  
mkl_random                1.1.1            py38h47e9c7a_0  
more-itertools            8.4.0                      py_0  
mypy_extensions           0.4.3                    py38_0  
numba                     0.50.1           py38h47e9c7a_0  
numpy                     1.18.5           py38h6530119_0  
numpy-base                1.18.5           py38hc3f5095_0  
numpy-ringbuffer          0.2.1                    pypi_0    pypi
openssl                   1.1.1g           vc14he774522_1  [vc14]  intel
packaging                 20.4                       py_0  
parso                     0.7.0                      py_0  
pathspec                  0.7.0                      py_0  
pep517                    0.8.2                    pypi_0    pypi
pickleshare               0.7.5                 py38_1000  
pip                       20.1.1                   py38_1  
pkginfo                   1.5.0.1                  py38_0  
pluggy                    0.13.1                   py38_0  
prompt-toolkit            3.0.5                      py_0  
psutil                    5.7.0            py38he774522_0  
py                        1.9.0                      py_0  
pycparser                 2.20                       py_2  
pyfftw                    0.12.0           py38hd17e47c_1    conda-forge
pygments                  2.6.1                      py_0  
pylint                    2.5.3                    py38_0  
pyopengl                  3.1.1a1                  py38_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38ha925a31_4  
pyqt5                     5.15.0                   pypi_0    pypi
pyqt5-sip                 12.8.0                   pypi_0    pypi
pyqtgraph                 0.11.0                     py_0    anaconda
pyserial                  3.4                        py_2  
pysocks                   1.7.1                    py38_0  
pytest                    5.4.3                    py38_0  
pytest-cov                2.10.0                     py_0  
python                    3.8.3                he1778fa_2  
python-dateutil           2.8.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pyvisa                    1.10.1                   pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0  
readme_renderer           24.0                     py38_0  
regex                     2020.6.8         py38he774522_0  
requests                  2.24.0                     py_0  
requests-toolbelt         0.9.1                      py_0  
scipy                     1.5.0            py38h9439919_0  
setuptools                49.2.0                   py38_0  
sip                       4.19.13          py38ha925a31_0  
six                       1.15.0                     py_0  
snowballstemmer           2.0.0                      py_0  
sphinx                    3.1.2                      py_0  
sphinx-qt-documentation   0.2                      pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                      py_0  
sphinxcontrib-devhelp     1.0.2                      py_0  
sphinxcontrib-htmlhelp    1.0.3                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.3                      py_0  
sphinxcontrib-serializinghtml 1.1.4                      py_0  
sqlite                    3.32.3               h2a8f88b_0  
tbb                       2020.0               h74a9793_0  
toml                      0.10.1                     py_0  
tornado                   6.0.4            py38he774522_1  
tqdm                      4.47.0                     py_0  
traitlets                 4.3.3                    py38_0  
twine                     2.0.0                      py_0  
typed-ast                 1.4.1            py38he774522_0  
typing_extensions         3.7.4.2                    py_0  
urllib3                   1.25.9                     py_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.34.2                   py38_0  
win_inet_pton             1.1.0                    py38_0  
wincertstore              0.2                      py38_0  
wrapt                     1.11.2           py38he774522_0  
zlib                      1.2.11               h62dcd97_4  
