Package                       Version
----------------------------- -------------------
alabaster                     0.7.12
appdirs                       1.4.3
astroid                       2.4.2
atomicwrites                  1.4.0
attrs                         19.3.0
Babel                         2.8.0
backcall                      0.2.0
black                         19.10b0
bleach                        3.1.5
brotlipy                      0.7.0
certifi                       2020.6.20
cffi                          1.14.0
chardet                       3.0.4
check-manifest                0.42
click                         7.1.2
cmarkgfm                      0.4.2
colorama                      0.4.3
coverage                      5.0
cryptography                  2.9.2
cycler                        0.10.0
decorator                     4.4.2
docutils                      0.16
dvg-debug-functions           2.1.1
dvg-devices                   0.1.0
dvg-pid-controller            2.0.0
dvg-pyqtgraph-threadsafe      1.0.0
dvg-qdeviceio                 0.3.0
dvg-ringbuffer                1.0.1
future                        0.18.2
idna                          2.10
imagesize                     1.2.0
ipython                       7.16.1
ipython-genutils              0.2.0
isort                         4.3.21
jedi                          0.17.1
Jinja2                        2.11.2
kiwisolver                    1.2.0
lazy-object-proxy             1.4.3
llvmlite                      0.33.0+1.g022ab0f
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mccabe                        0.6.1
mkl-fft                       1.1.0
mkl-random                    1.1.1
mkl-service                   2.3.0
more-itertools                8.4.0
mypy-extensions               0.4.3
numba                         0.50.1
numpy                         1.18.5
numpy-ringbuffer              0.2.1
packaging                     20.4
parso                         0.7.0
pathspec                      0.7.0
pep517                        0.8.2
pickleshare                   0.7.5
pip                           20.1.1
pkginfo                       1.5.0.1
pluggy                        0.13.1
prompt-toolkit                3.0.5
psutil                        5.7.0
py                            1.9.0
pycparser                     2.20
pyFFTW                        0.12.0
Pygments                      2.6.1
pylint                        2.5.3
PyOpenGL                      3.1.1a1
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
PyQt5                         5.15.0
PyQt5-sip                     12.8.0
pyqtgraph                     0.11.0
pyserial                      3.4
PySocks                       1.7.1
pytest                        5.4.3
pytest-cov                    2.10.0
python-dateutil               2.8.1
pytz                          2020.1
PyVISA                        1.10.1
readme-renderer               24.0
regex                         2020.6.8
requests                      2.24.0
requests-toolbelt             0.9.1
scipy                         1.5.0
setuptools                    49.2.0.post20200714
sip                           4.19.13
six                           1.15.0
snowballstemmer               2.0.0
Sphinx                        3.1.2
sphinx-qt-documentation       0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
toml                          0.10.1
tornado                       6.0.4
tqdm                          4.47.0
traitlets                     4.3.3
twine                         2.0.0
typed-ast                     1.4.1
typing-extensions             3.7.4.2
urllib3                       1.25.9
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.34.2
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.11.2
