Package                  Version
------------------------ -------------------
certifi                  2020.6.20
cycler                   0.10.0
dvg-debug-functions      2.1.1
dvg-devices              0.1.0
dvg-pid-controller       2.0.0
dvg-pyqt-controls        1.0.0
dvg-pyqt-filelogger      1.0.0
dvg-pyqtgraph-threadsafe 3.0.1
dvg-qdeviceio            0.3.0
dvg-ringbuffer           1.0.1
kiwisolver               1.2.0
matplotlib               3.3.0
numpy                    1.19.1
Pillow                   7.2.0
pip                      20.2.1
psutil                   5.7.2
PyOpenGL                 3.1.5
pyparsing                2.4.7
PyQt5                    5.15.0
PyQt5-sip                12.8.0
pyqtgraph                0.11.0
pyserial                 3.4
python-dateutil          2.8.1
PyVISA                   1.10.1
setuptools               49.2.0.post20200714
six                      1.15.0
typing-extensions        3.7.4.2
wheel                    0.34.2
wincertstore             0.2
