# packages in environment at C:\Users\Dennis_van_Gils\anaconda3\envs\py38min:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.6.24                     0  
certifi                   2020.6.20                py38_0  
cycler                    0.10.0                   pypi_0    pypi
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               0.2.1                    pypi_0    pypi
dvg-pid-controller        2.0.0                    pypi_0    pypi
dvg-pyqt-controls         1.0.0                    pypi_0    pypi
dvg-pyqt-filelogger       1.0.0                    pypi_0    pypi
dvg-pyqtgraph-threadsafe  3.0.1                    pypi_0    pypi
dvg-qdeviceio             0.3.0                    pypi_0    pypi
dvg-ringbuffer            1.0.1                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
matplotlib                3.3.0                    pypi_0    pypi
numpy                     1.19.1                   pypi_0    pypi
openssl                   1.1.1g               he774522_0  
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.1                   py38_0  
psutil                    5.7.2                    pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.0                   pypi_0    pypi
pyqt5-sip                 12.8.0                   pypi_0    pypi
pyqtgraph                 0.11.0                   pypi_0    pypi
pyserial                  3.4                      pypi_0    pypi
python                    3.8.5                he1778fa_0  
python-dateutil           2.8.1                    pypi_0    pypi
pyvisa                    1.10.1                   pypi_0    pypi
setuptools                49.2.0                   py38_0  
six                       1.15.0                   pypi_0    pypi
sqlite                    3.32.3               h2a8f88b_0  
typing-extensions         3.7.4.2                  pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wheel                     0.34.2                   py38_0  
wincertstore              0.2                      py38_0  
zlib                      1.2.11               h62dcd97_4  
